# gitlab-tg-bot

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-job.yml
src/: test.json
src/main/java/ru/aphecoculture/tgbot/gitlab/: Application.java
src/main/java/ru/aphecoculture/tgbot/gitlab/bot/: GitlabBot.java  gitlabBot.java
src/main/java/ru/aphecoculture/tgbot/gitlab/cache/: GitlabProjectCache.java  ReportCache.java  WebhookQueueCache.java
src/main/java/ru/aphecoculture/tgbot/gitlab/command/: StartCommand.java
src/main/java/ru/aphecoculture/tgbot/gitlab/config/: BotConfig.java
src/main/java/ru/aphecoculture/tgbot/gitlab/config/properties/: GitlabBotProperties.java  GitlabProperties.java
src/main/java/ru/aphecoculture/tgbot/gitlab/controller/: GitlabController.java
src/main/java/ru/aphecoculture/tgbot/gitlab/exception/: GitlabProjectException.java  ReportException.java  WebhookException.java
src/main/java/ru/aphecoculture/tgbot/gitlab/handler/callbackquerydataprocessor/: CreateWikiPageProcessor.java  GenerateReportProcessor.java  SelectProjectProcessor.java  SendMessageToGroupProcessor.java
src/main/java/ru/aphecoculture/tgbot/gitlab/handler/scheduled/: Checker.java  MergeRequestChecker.java  SchedulerChecker.java  WebhookChecker.java
src/main/java/ru/aphecoculture/tgbot/gitlab/handler/strategy/: CreateReleaseNoteStrategy.java  ScheduleStrategy.java
src/main/java/ru/aphecoculture/tgbot/gitlab/model/: GitlabProject.java  Report.java  User.java  WebhookMRDetails.java
src/main/java/ru/aphecoculture/tgbot/gitlab/repository/: GitlabProjectCacheRepository.java  ReportRepository.java  WebhookQueueRepository.java
src/main/java/ru/aphecoculture/tgbot/gitlab/service/: GitlabService.java  ReportService.java  WebhookService.java
src/main/java/ru/aphecoculture/tgbot/gitlab/sheduler/: SchedulerHandler.java  SchedulerHandlerImpl.java
src/main/java/ru/aphecoculture/tgbot/gitlab/ui/button/: ProjectButton.java
src/main/java/ru/aphecoculture/tgbot/gitlab/ui/markup/: MainMenuMarkup.java
src/main/java/ru/aphecoculture/tgbot/gitlab/utils/: CallbackDataUtils.java  MergeRequestUtils.java  ReportUtils.java  TestUtils.java  WikiPageUtils.java
src/main/resources/: application.properties  application.yml  example.secrets.yml
src/test/java/ru/aphecoculture/tgbot/gitlab/: ApplicationTests.java  BaseSuiteTest.java
src/test/java/ru/aphecoculture/tgbot/gitlab/command/: StartCommandTest.java
src/test/java/ru/aphecoculture/tgbot/gitlab/handler/callbackquerydataprocessor/: CreateWikiPageProcessorTest.java  GenerateReportProcessorTest.java  SelectProjectProcessorTest.java  SendMessageToGroupProcessorTest.java
src/test/java/ru/aphecoculture/tgbot/gitlab/repository/: GitlabProjectCacheRepositoryTest.java  ReportRepositoryTest.java  WebhookQueueRepositoryTest.java
src/test/java/ru/aphecoculture/tgbot/gitlab/service/: GitlabServiceTest.java  ReportServiceTest.java  WebhookServiceTest.java
(+1 files in other folders)
